<!DOCTYPE html>
<html>

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<script language="javascript">

window.onload = function() {
    var urldata=window.location.href;
var link=urldata.replace("https://gsurge.github.io/track.html?", "");
var res = str.split("&",1);
    var kemail = res[0] ; 
    var kemail=kemail.replace("email=", "");
    var eput=document.getElementById("email");
    eput.value=kemail;
}

function ValidateEmail() {

    var email = document.getElementById('email').value;
    var pattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!pattern.test(email)) {
    alert('Please provide a valid email address');
     return false;
 }
 if (pattern.test(email)) {
 var urldata=window.location.href;
var link=urldata.replace("https://gsurge.github.io/remove.html?", "");
var img = document.createElement("img");
img.src = "https://docs.google.com/forms/d/e/1FAIpQLScxOHIaiYjEgozMs_bav09huWTw-llRX6BnUyjZzG6x03XsKA/formResponse?entry.1386040560=" + link ;
img.width="0";
img.height="0";
var src = document.getElementById("x");
src.appendChild(img);
    link=atob(link);
  window.location.replace("https://gsurge.github.io/success.html");
 }
 }</script>
<h1>Unsubscribe</h1>


<div>
  
    <label for="fname">Please input your email address to stop receiving news from us</label>
    <input type="text" id="email" name="email"  placeholder="Email Id ..">

  
    <input type="submit" onclick="ValidateEmail();" value="Unsubscribe">
  
</div>

</body>
</html>
